# authorization-wrapper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfesa/liferay/login/: MainActivity.kt
auth-manager/: build.gradle
auth-manager/src/main/: AndroidManifest.xml
auth-manager/src/main/java/com/innocv/auth_manager/: AuthManager.kt
auth_manager/: build.gradle
authorization/: build.gradle
authorization/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/java/com/transfesa/auth/manager/common/: AuthorizationCallback.kt
okta/: build.gradle
okta-android/: build.gradle
okta-android/src/main/: AndroidManifest.xml
okta-android/src/main/java/com/innocv/okta_android/: OktaCallbackHandler.kt  OktaSession.kt
okta-android/src/main/res/values/: strings.xml
